{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <style>
        body {
            background-image: url("https://fgbotfilestorage.blob.core.windows.net/tamarind/background.gif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Additional styles for the content */
        #formdiv {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #0000FF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

{% block content %}
<div id="formdiv">
<h3>List of Pdf Files Scanned</h3>
<ul>
    {% for pdf_file in pdf_files %}
        <li>{{ pdf_file }}</li>
    {% endfor %}
</ul>
<h3>{{ return_message }}</h3>
<!-- Add any additional display logic or links here -->
{% if excel_link %}
    <p><a href="{{ excel_link }}" target="_blank">Download Excel</a></p>
{% endif %}
</div>
{% endblock %}

</body>
</html>
